<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="23novstyle.css"> -->
    <title>Document</title>
</head>
<body>
    <h2 style="color: rgb(0, 136, 255);">Registration form</h2>

    <form action="action.html" method="post">

<label for="button">Button:</lable><br><br>
<input type="button" id="button" name="button"><br><br>
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname"><br><br>
<label for="text">Last Name:</lable><br>
<input type="text" id="text" name="text"><br><br>
<label for="checkbox">Male:</lable><br>
<input type="checkbox" id="checkbox" name="checkbox"><br>
<label for="checkbox">Female:</lable><br>
<input type="checkbox" id="checkbox" name="checkbox"><br><br>
<label for="Date">Date of Birth:</lable><br>
<input type="date" id="dob" name="dob"><br><br>
<label for="email">Email id:</lable><br>
<input type="email" id="email" name="email"><br><br>
<label for="number">Mobile Number:</lable><br>
<input type="number" id="number" name="number"><br><br>
<label for="date">Date/time local:</lable><br>
<input type="datetime-local" id="datetime" name="datetime"><br><br>
<label for="file">File:</lable><br>
<input type="file" id="file" name="file"><br><br>
<label for="range">Range:</lable><br>
<input type="range" id="range" name="range"><br><br>
<label for="search">Search:</lable><br>
<input type="search" id="search" name="search"><br><br>
<label for="tel">Tel:</lable><br>
<input type="tel" id="tel" name="tel"><br><br>
<label for="url">Your Website:</lable><br>
<input type="url" id="url" name="url"><br><br>
<label for="week">Week:</lable><br>
<input type="week" id="week" name="week"><br><br>
<label for="password">Set password:</lable><br>
<input type="password" id="password" name="password"><br><br>
<label for="cars">Choose a car:</label>
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select><br>
  <select id="cars" name="cars" size="4" multiple>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select><br><br>
  <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea><br>

    <fieldset>
      <legend>Personalia:</legend>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value="John"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Doe"><br><br>
      <input type="submit" value="Submit">
    </fieldset><br>
    
<input type="button" onclick="alert('Hello World!')"value="Click Me!">


<br><br> 
<label for="countrycode">countrycode:</label>
<input type="text" id="pattern" pattern="3"><br>
<input type="submit" value="submit">
<input type="reset" value="reset">

    </form>


</body>
</html>